#spring.thymeleaf.cache=false

spring.datasource.username=root
spring.datasource.password=123456

#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true

#Hibernate auto create table
spring.jpa.hibernate.ddl-auto=create-drop

# Allow hibernate to generate SQL optimized for a particular DBMS
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# DB
spring.datasource.url=jdbc:h2:mem:postmanagement
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

