log4j.rootCategory=INFO, ERROR, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.encoding=UTF-8
log4j.appender.ERROR.File=./log-techmaster.log
log4j.appender.ERROR.DatePattern='.' yyyy-MM-dd
